<!DOCTYPE html>

<button class="taptap"><a class="src" href="https://www.facebook.com/" target="_blank">Click</a></button>
<style>
    .taptap{
        display: inline-block;
        border-width: 1px;
        height: 40px;
        border-radius: 10px;
        width: 90px;
        height: 40px;
        transition: background-color 1s;
        cursor: pointer;
    }
    .taptap:hover{
        background-color: lightpink;
    }
    .taptap:active{
        opacity: 1s;
    }
    .src{

    }
</style>


<button class="Subscribe-button">Subscribe</button>
<style>
    .Subscribe-button {
        background-color: red;
        color: white;
        border: none;
        height: 35px;
        width: 150px;
        border-radius: 5px;
        font-size: larger;
        font-family: 'Courier New', Courier, monospace;
        cursor: pointer;
        margin-right: 10px;
        vertical-align: top;
    }
</style>



<button class="Like-button">Like</button>
<style>
    .Like-button {
        background-color: whitesmoke;
        color: blue;
        border-color: blue;
        border-style: solid;
        border-width: 2px;
        height: 40px;
        width: 50px;
        border-radius: 10px;
        cursor: pointer;
        margin-right: 10px;
        transition: background-color 1s, color 1s;
        vertical-align: top;
    }
    .Like-button:hover {
        background-color: blue;
        color: white;
    }
    .Like-button:active {
        opacity: 0.7;
    }
</style>



<button class="Follow-button">Follow</button>
<style>
     .Follow-button {
        background-color: silver;
        color: black;
        border: none;
        border-radius: 40px;
        height: 40px;
        width: 70px;
        padding-top: 50px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 70px;
        cursor: pointer;
        vertical-align: top;
     }
</style>


<button class="Add-to-Cart-button">Add to Cart</button>
<style>
    .Add-to-Cart-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        border-radius: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: 550;
        cursor: pointer;
    }
    .Add-to-Cart-button:hover { /* this is attempting to tap*/
        opacity: 0.8;
    }
    .Add-to-Cart-button:active { /* this is tap */
        opacity: 0.4;
    }
</style>


<a href="https://www.youtube.com/" target="_blank">YT</a>